TAR_TO_RESTORE=dumpdata/XXXXX.tar.gz
### S3 or minio host
S3_HOST=minio:9000
### Protocol
S3_PROTOCOL=http
### Your bucket name
S3_BUCKET=cicciopollo
### minio or s3 credentials
S3_KEY=85A8U57ZITLSLFBYKNCG
S3_SECRET=14MAuAetrv7y3E6zAuUOimXy5KYRqrZKw3cWuEe/

##OPTIONAL TRANSFORM
#TRANSFORM_FROM=/var/xxx/
#TRANSFORM_TO=/var/www/html/

##WORDPRESS RENAME DB
#NEW_WORDPRESS_HOST=dbhost
#NEW_WORDPRESS_DBNAME=dbname
#NEW_WORDPRESS_DBUSER=user
#NEW_WORDPRESS_DBPASS=12345
#NEW_WORDPRESS_WPCONFIG_PATH=/var/www/html/wp-config.php